### ISSUE TITLE
routinator-0.9.0-rc1 and "server --detach" operation -- fails to start properly?

### ISSUE THREAD

**Issue by he32** [NLnetLabs/routinator#555]
I have been running routinator 0.8.2 for a while, and have also tested 0.8.3, and they both work fine on the platform I use, NetBSD/amd64 9.0.  However, trying to upgrade to routinator 0.9.0-rc1 results in a routinator which doesn't appear to start properly.  It seems as if there is only one active thread in the process, and it fails to respond to the ports it's listening on, and appears to have deadlocked against itself.  Attaching a debugger reveals:

```
hugin# gdb work/routinator-0.9.0-rc1/target/debug/routinator
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64--netbsd".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from work/routinator-0.9.0-rc1/target/debug/routinator...
warning: Unsupported auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/pkgsrc/wip/routinator-0.9.0-rc1/work/routinator-0.9.0-rc1/target/debug/routinator.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) attach 2329
Attaching to program: /usr/pkgsrc/wip/routinator-0.9.0-rc1/work/routinator-0.9.0-rc1/target/debug/routinator, process 2329
Reading symbols from /usr/lib/librt.so.1...
Reading symbols from /usr/libdata/debug//usr/lib/librt.so.1.1.debug...
Reading symbols from /usr/lib/libpthread.so.1...
Reading symbols from /usr/libdata/debug//usr/lib/libpthread.so.1.4.debug...
Reading symbols from /usr/lib/libgcc_s.so.1...
Reading symbols from /usr/libdata/debug//usr/lib/libgcc_s.so.1.0.debug...
Reading symbols from /usr/lib/libc.so.12...
Reading symbols from /usr/libdata/debug//usr/lib/libc.so.12.213.debug...
Reading symbols from /usr/lib/libm.so.0...
Reading symbols from /usr/libdata/debug//usr/lib/libm.so.0.12.debug...
Reading symbols from /usr/libexec/ld.elf_so...
Reading symbols from /usr/libdata/debug//usr/libexec/ld.elf_so.debug...
[Switching to LWP 1 of process 2329]
0x00007a8639442a6a in _sys___nanosleep50 () from /usr/lib/libc.so.12
(gdb) where
#0  0x00007a8639442a6a in _sys___nanosleep50 () from /usr/lib/libc.so.12
#1  0x00007a8639e0a933 in pthread_cond_wait_nothread (abstime=<optimized out>, 
    cond=0x7a863a0281d0, mutex=0x7a863a0281a0, self=0x7a863a4ad800)
    at /usr/src/lib/libpthread/pthread_cond.c:440
#2  pthread_cond_timedwait (cond=0x7a863a0281d0, mutex=0x7a863a0281a0, 
    abstime=<optimized out>) at /usr/src/lib/libpthread/pthread_cond.c:150
#3  0x0000000115887a51 in <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park (self=0x7a863a0281a0)
    at /usr/pkgsrc/wip/routinator/work/vendor/parking_lot_core-0.8.3/src/thread_parker/unix.rs:77
#4  0x0000000115892f03 in parking_lot_core::parking_lot::park::{{closure}} (
    thread_data=0x7a863a0281a0)
    at /usr/pkgsrc/wip/routinator/work/vendor/parking_lot_core-0.8.3/src/parking_lot.rs:611
#5  0x0000000115890701 in parking_lot_core::parking_lot::with_thread_data (
    f=...)
    at /usr/pkgsrc/wip/routinator/work/vendor/parking_lot_core-0.8.3/src/parking_lot.rs:183
#6  parking_lot_core::parking_lot::park (key=134716917455400, validate=..., 
    before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /usr/pkgsrc/wip/routinator/work/vendor/parking_lot_core-0.8.3/src/parking_lot.rs:576
#7  0x0000000115884a33 in parking_lot::raw_mutex::RawMutex::lock_slow (
--Type <RET> for more, q to quit, c to continue without paging--
    self=0x7a863a029a28, timeout=...)
    at /usr/pkgsrc/wip/routinator/work/vendor/parking_lot-0.11.1/src/raw_mutex.rs:262
#8  0x000000011581e7fb in <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock (self=0x7a863a029a28)
    at /usr/pkgsrc/wip/routinator/work/vendor/parking_lot-0.11.1/src/raw_mutex.rs:72
#9  0x000000011576a349 in lock_api::mutex::Mutex<R,T>::lock (
    self=0x7a863a029a28)
    at /usr/pkgsrc/wip/routinator/work/vendor/lock_api-0.4.4/src/mutex.rs:207
#10 0x000000011576c6ca in sled::threadpool::Queue::send (self=0x7a863a029a20, 
    work=...)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/threadpool.rs:62
#11 0x000000011576e2ad in sled::threadpool::spawn (work=...)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/threadpool.rs:209
#12 0x00000001157c0890 in sled::pagecache::iterator::scan_segment_headers_and_tail::{{closure}} (idx=2)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/pagecache/iterator.rs:341
#13 0x00000001157753cd in core::iter::adapters::map_try_fold::{{closure}} (
    acc=(), elt=2)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/adapters/mod.rs:912
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x000000011581a371 in core::iter::traits::iterator::Iterator::try_fold (
    self=0x7f7fff170078, init=(), f=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/traits/iterator.rs:1888
#15 0x000000011577d845 in <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold (self=0x7f7fff170078, init=(), g=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/adapters/mod.rs:938
#16 0x000000011577107e in <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold (self=0x7f7fff170078, init=(), f=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/adapters/mod.rs:2945
#17 0x0000000115774220 in core::iter::traits::iterator::Iterator::find (
    self=0x7f7fff170078, predicate=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/traits/iterator.rs:2231
#18 0x0000000115770e56 in <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next (self=0x7f7fff170078)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/adapters/mod.rs:2927
#19 0x000000011575d501 in alloc::vec::Vec<T>::extend_desugared (
    self=0x7f7fff1700e0, iterator=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/alloc/src/vec.rs:2388
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x0000000115764938 in <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (self=0x7f7fff1700e0, iter=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/alloc/src/vec.rs:2311
#21 0x00000001157693e9 in <alloc::vec::Vec<T> as alloc::vec::SpecFromIterNested<T,I>>::from_iter (iterator=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/alloc/src/vec.rs:2096
#22 0x000000011576522b in <alloc::vec::Vec<T> as alloc::vec::SpecFromIter<T,I>>::from_iter (iterator=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/alloc/src/vec.rs:2119
#23 0x000000011576ab49 in <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (iter=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/alloc/src/vec.rs:1959
#24 0x000000011577485b in core::iter::traits::iterator::Iterator::collect (
    self=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/traits/iterator.rs:1670
#25 0x00000001156b3de1 in <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}} (i=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/result.rs:1490
#26 0x0000000115775f92 in core::iter::adapters::process_results (iter=..., 
    f=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/adapters/mod.rs:2916
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00000001156b3c86 in <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter (iter=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/result.rs:1490
#28 0x0000000115774779 in core::iter::traits::iterator::Iterator::collect (
    self=...)
    at /work/lang/rust/work/rustc-1.49.0-src/library/core/src/iter/traits/iterator.rs:1670
#29 0x00000001157bf8cf in sled::pagecache::iterator::scan_segment_headers_and_tail (min=162529280, config=0x7f7fff1722f8)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/pagecache/iterator.rs:337
#30 0x00000001157c1e45 in sled::pagecache::iterator::raw_segment_iter_from (
    lsn=162910740, config=0x7f7fff1722f8)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/pagecache/iterator.rs:478
#31 0x000000011571b410 in sled::pagecache::snapshot::read_snapshot_or_default (
    config=0x7f7fff1722f8)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/pagecache/snapshot.rs:448
#32 0x00000001156d3b37 in sled::pagecache::PageCache::start (config=...)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/pagecache/mod.rs:588
#33 0x00000001157ae0aa in sled::context::Context::start (config=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/context.rs:44
#34 0x0000000115821704 in sled::db::Db::start_inner (config=...)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/db.rs:70
#35 0x00000001156a01ee in sled::config::Config::open (self=0x7f7fff174380)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/config.rs:354
#36 0x00000001151ed441 in sled::db::open (path=0x7f7fff174648)
    at /usr/pkgsrc/wip/routinator/work/vendor/sled-0.34.6/src/db.rs:25
#37 0x00000001151e4e4e in routinator::engine::Engine::open_db (
    cache_dir=0x7a863a497000, fresh=false) at src/engine.rs:162
#38 0x00000001151e516a in routinator::engine::Engine::new (
    config=0x7f7fff17a548, update=true) at src/engine.rs:207
#39 0x00000001151d9aa6 in routinator::operation::Server::run (self=..., 
    process=...) at src/operation.rs:526
#40 0x00000001151d4fbe in routinator::operation::Operation::run (self=..., 
    config=...) at src/operation.rs:170
#41 0x00000001151d3811 in routinator::_main () at src/main.rs:34
#42 0x00000001151d39e9 in routinator::main () at src/main.rs:38
(gdb) i thread
  Id   Target Id                Frame 
* 1    LWP 1 of process 2329 "" 0x00007a8639442a6a in _sys___nanosleep50 ()
   from /usr/lib/libc.so.12
(gdb) 
```

I've configured routinator to enable the web server on port 9556, and while I can connect to it, that's probably only the OS allowing the TCP connection, because it's unresponsive if I type "GET /status HTTP/1.0" followed by two newlines.

A little more trial and error appears to reveal that it's the `--detach` flag which is the culprit: start routinator without it, and there is multiple threads started, and activity logged on stdout and/or stderr.  However, that's not the way I like to run this in production...

Any ideas what might be causing this?

**Comment by partim** [comment]
Sounds like this is an issue related to multi-threading and forking. Previously we didn’t do anything “suspicious” before forking, but now we open the database before forking to make sure it looks all right.

Since I don’t have a NetBSD box around, can you perchance try the `server-no-engine-init` branch to see if that fixes the issue?

**Comment by partim** [comment]
We’ve now had reports that this also happens on Linux. Those reports also indicate that the change in the `server-no-engine-init` fixes the issue at least on Linux.
